@import 'global.less';
@import 'grid.less';

// GRID //

// For our small grid we use 3 columns to maximize screen real estate
// This is exactly half of our medium sized grid
// and a fourth of our large grid.
// It uses 4 as an operator and 48 as a rhythm to make it play well with touch device screens
@column-width: 96;
@gutter-width: 24;
@columns: 3;

// Give us divine proportions instead of pixels
@total-width: 100%;

// LAYOUT //
.container {
	width: 100%;
	margin: 0;
	padding: 0;
	margin-right: auto;
	margin-left: auto;
	background: transparent;
}
#top-bar {
	.column(3);

	header {
		.row(3);
		
		#title {
			.column(3,3);
		}
		#callout {
			.column(3,3);
		}
	}
}

#example {
	.column(3);
	
	#column-container {
		.row(3);
		margin:0;
		padding:0;

		#c01, #c02, #c03 {
		.column(1,3);
		transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
		}
	}
}
#c04, #c05, #c06, #c07, #c08, #c09, #c10, #c11, #c12 {
	display: none;
}

#hero {
	.column(3);
		
	div {
		.row(3);
		padding: 1em;
	
		figure {
		.column(2,3);
		padding-bottom: 1em;

		}
		hgroup {
		.column(3,3);
		}
	}
}
#values {
	.column(3);
	
	ul {
		.row(3);
		
		li {
			.column(3,3);
			padding: 1em;
		}
	}
}

// DESIGN //

#c01:after {
	content:" 1";
}
#c02:after {
	content:" 2";
}
#c03:after {
	content:" 3";
}
.column_example {
	-webkit-transition: all 500ms cubic-bezier(0.445, 0.050, 0.550, 0.950); 
	-moz-transition: all 500ms cubic-bezier(0.445, 0.050, 0.550, 0.950); 
    -ms-transition: all 500ms cubic-bezier(0.445, 0.050, 0.550, 0.950); 
    -o-transition: all 500ms cubic-bezier(0.445, 0.050, 0.550, 0.950); 
    transition: all 500ms cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.618em;
}