// LARGE GRID //

// Importing styles here so that we can build one CSS file to control the layout for visitors with large screens
@import 'global.less';
@import 'grid.less';

// For desktop and large laptop screens we set column and gutter widths based on 12 columns 
// The following dimensions give you a versatile 12 column grid that makes Fibonacci proud;)

@column-width: 89;
@gutter-width: 21;
@columns: 12;

// Give thee divine proportions instead of pixels... make it fluid
@total-width: 100%;

// LAYOUT //

/* An example of how to place some negative space around the grid 

.container { // Wrap your main grid in a containing element
	width: 86%; 
	padding: 0;
	margin: 0;
	margin-right: auto;
	margin-left: auto;
}

*/

/* An example of how to nest elements in the grid

outer containing element {
	.column(12);

	inner containing element {
		.row(12);
		
		element a {
			.column(7,12);
		}
		element b {
			.column(5,12);
		}
	}
}

*/

// DESIGN //

/* Place any specefic design styles here */

// IN-BETWEEN SCREEN SIZE STYLE TWEEKS //
// Below are em based breakpoints for fine tuning like scaling the baseline //

/* @media screen and (min-width: 984px) */
@media screen and (min-width: 60em) {
  
  /* Style tweeks go here
  element {
  	property: value; 
  }
  */
  
}
/* @media screen and (min-width: 1088px) */
@media screen and (min-width: 68em) {
}
/* @media screen and (min-width: 1392px) */
@media screen and (min-width: 87em) {
}
/* @media screen and (min-width: 1680px) */
@media screen and (min-width: 105em) {
}
/* @media screen and (min-width: 1872px) */
@media screen and (min-width: 117em) {
}
/* @media screen and (min-width: 2080px) */
@media screen and (min-width: 130em) {
}