// Main Colors
@green:             #d7ede1;
@greenDark:			#add2be;
@brightGreen:		#4db748;
@almostBlack:		#686868;
@lightShadow:		#bfbfbf;
@darkShadow:		#acacac;

// Roll your own Color Scheme
@defaultText:		@almostBlack;
@linkActive:		@brightGreen;
@linkHover:			@brightGreen;
@baseColor:         @green;                  // Set a base color
@complement:        spin(@baseColor, 180);  // Determine a complementary color
@split1:            spin(@baseColor, 158);  // Split complements
@split2:            spin(@baseColor, -158);
@triad1:            spin(@baseColor, 135);  // Triads colors
@triad2:            spin(@baseColor, -135);
@tetra1:            spin(@baseColor, 90);   // Tetra colors
@tetra2:            spin(@baseColor, -90);
@analog1:           spin(@baseColor, 22);   // Analogs colors
@analog2:           spin(@baseColor, -22);

// Add a roll your own gradient color schemes capability here